<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SocketServer</artifactId>
        <groupId>com.eugeniuparvan.socketserver</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.eugeniuparvan.socketserver.example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>


</project>