# socket-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/eugeniuparvan/multiplayer/client/: Client.java  ClientReceiver.java  ClientSender.java  IClient.java
client/src/main/java/com/eugeniuparvan/multiplayer/client/observers/: ClientEventListener.java  IEventListener.java  OnJoinRoom.java  OnJoinRoomError.java  OnMessage.java  OnPrivateMessage.java  OnPublicMessage.java  OnRoomCreated.java  OnRoomExit.java  OnRoomList.java  OnRoomVariableUpdated.java  OnUserConnected.java  OnUserDisconnected.java  OnUserEnteredRoom.java  OnUserExitedRoom.java  OnUserJoinedRooms.java  OnUserList.java  OnUserLoggedIn.java  OnUserLoggedOut.java
client/src/test/java/com/eugeniuparvan/multiplayer/client/: ClientEventTest.java  RemoveEmptyRoomsTest.java  TestBase.java
core/: pom.xml
core/src/main/java/com/eugeniuparvan/multiplayer/core/: Observable.java  Observer.java
core/src/main/java/com/eugeniuparvan/multiplayer/core/entity/: IRoom.java  IUser.java  IVariable.java  Room.java  SerializableObject.java  User.java  Variable.java
core/src/main/java/com/eugeniuparvan/multiplayer/core/event/: Event.java  EventParams.java  IEvent.java  IEventParams.java
core/src/main/java/com/eugeniuparvan/multiplayer/core/event/client/: ClientRequestEvent.java
core/src/main/java/com/eugeniuparvan/multiplayer/core/event/server/: ServerResponseEvent.java
core/src/main/java/com/eugeniuparvan/multiplayer/core/event/server/internal/: RoomNotificationEvent.java  UserNotificationEvent.java
example/: pom.xml
example/client/: pom.xml
example/client/src/main/java/com/eugeniuparvan/socketserver/example/client/: Main.java
example/server/: pom.xml
example/server/src/main/java/com/eugeniuparvan/socketserver/example/server/: Main.java
server/: pom.xml
server/src/main/java/com/eugeniuparvan/multiplayer/server/: Connection.java  IConnection.java  IServer.java  Server.java  ServerConfig.java
src/main/java/com/eugeniuparvan/multiplayer/client/: Client.java  ClientReceiver.java  ClientSender.java  IClient.java
src/main/java/com/eugeniuparvan/multiplayer/client/observers/: ClientEventListener.java  IEventListener.java  OnJoinRoom.java  OnJoinRoomError.java  OnMessage.java  OnRoomCreated.java  OnRoomList.java  OnUserConnected.java  OnUserConnectionError.java  OnUserList.java
src/main/java/com/eugeniuparvan/multiplayer/core/: Observable.java  Observer.java
src/main/java/com/eugeniuparvan/multiplayer/core/entity/: IRoom.java  IUser.java  IVariable.java  Room.java  SerializableObject.java  User.java  Variable.java
src/main/java/com/eugeniuparvan/multiplayer/core/event/: Event.java  EventParams.java  IEvent.java  IEventParams.java
src/main/java/com/eugeniuparvan/multiplayer/core/event/client/: ClientEvent.java
src/main/java/com/eugeniuparvan/multiplayer/core/event/server/: ServerEvent.java
src/main/java/com/eugeniuparvan/multiplayer/core/event/server/internal/: RoomEvent.java  UserEvent.java
src/main/java/com/eugeniuparvan/multiplayer/server/: Connection.java  IConnection.java  IServer.java  Server.java
src/test/java/com/eugeniuparvan/multiplayer/server/: ClientEventTest.java  ConnectionTest.java  ServerTestBase.java
