<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.eugeniuparvan.socketserver.example</artifactId>
        <groupId>com.eugeniuparvan.socketserver</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.eugeniuparvan.socketserver.example.server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.eugeniuparvan.socketserver</groupId>
            <artifactId>com.eugeniuparvan.socketserver.server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>